[face-recognition]
    .gitignore
    infer.py
    README.md
    requirements.txt
    setup.py
    train.py
    localStore.py
    [.env]
    [app]
        app.py
        main.py
        test.py
        utils.py
        track.py
    [datasets]
        [AIML and DA]
            [test]
                [TNU2020021100001]
                [TNU2020021100002]
                [TNU2020021100004]
                [TNU2020021100005]
                [TNU2020021100006]
            [train]
                [TNU2020021100001]
                [TNU2020021100002]
                [TNU2020021100004]
                [TNU2020021100005]
                [TNU2020021100006]
            [validate]
                [TNU2020021100001]
                [TNU2020021100002]
                [TNU2020021100004]
                [TNU2020021100005]
                [TNU2020021100006]
    [helper]
        cambria.ttc
        test.mp4
    [log]
        attendance_log.csv
    [temp]
        Wrishav Sett_goodbye.mp3
        Wrishav Sett_welcome.mp3